<?xml version="1.0" standalone="yes"?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "pinggy">
<!ENTITY author    "websterwh">
<!ENTITY version   "2026.07.16">
<!ENTITY launch    "Settings/pinggy">
<!ENTITY pluginURL "https://raw.githubusercontent.com/websterwh/unraid-pinggy/main/pinggy.plg">
<!ENTITY SRC       "/boot/config/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" icon="globe">

<CHANGES>
###2026.07.16
- Add Auto Reconnect, Keep Alive, and Force New Tunnel as separate toggles
- Add X-Forwarded-For (x:xff), Original Request URL (x:fullurl), and
  HTTPS Only (x:https) header/security options
- Add Region selector (Auto / USA / Europe / Asia) that resolves to
  Pinggy's documented edge hostnames, with a manual server override
- Add UDP as a selectable forwarding type; skipped at runtime with a log
  warning, since Pinggy only supports UDP tunnels via their separate CLI
  binary, not over plain ssh (not bundled with this plugin)
- Fix blank page on Save/Start/Stop/Restart: forms previously posted back
  to the page itself with no CSRF token, which Unraid's webGUI silently
  rejects. Forms now post to a separate action.php via a hidden iframe
  with the required csrf_token field, matching Unraid's own documented
  plugin form pattern - the visible page reloads itself afterward instead
  of navigating to a raw, unstyled response.
- Add launch="Settings/pinggy" attribute on the PLUGIN root tag, verified
  against the real fix.common.problems plugin's source. This is the actual
  mechanism that (a) makes the Plugins-tab entry a real clickable link to
  the settings page instead of just showing plugin info, and (b) gives a
  clean single-segment URL instead of the earlier /Settings/Settings/Tools/
  style path.
- Fix Settings placement: Menu="Utilities", verified against a real
  published Unraid plugin (linuxserver's Unraid-DVB-Plugin uses the same
  value and shows correctly). The prior "Tools" value was a bad guess and
  is not a real category - it was the fallback bucket unrecognized Menu
  values land in, which is why the earlier NetworkServices value still
  routed through a URL containing "Tools" without appearing as its own
  section.
- Fix: install script used XML entities inside CDATA (not expanded by the
  XML parser), causing 'plugin: run failed' with exit 127. Paths are now
  hardcoded in the script bodies; entities are still used in FILE Name=
  attributes, where expansion does apply.
- Initial release: single-token multi-forwarding Pinggy tunnel manager
</CHANGES>

<!-- shared PHP helpers (config load/save), included by both the page and action.php -->
<FILE Name="/usr/local/emhttp/plugins/&name;/php/helpers.php">
<INLINE>
<![CDATA[
<?php
// Shared helpers for the Pinggy plugin webGUI - included by both pinggy.page
// and action.php so config load/save logic lives in exactly one place.

$cfgDir  = "/boot/config/plugins/pinggy";
$cfgFile = "$cfgDir/pinggy.cfg";
$fwdFile = "$cfgDir/forwardings.cfg";
$ctl     = "/usr/local/emhttp/plugins/pinggy/scripts/pinggy-ctl";

if (!is_dir($cfgDir)) @mkdir($cfgDir, 0755, true);
if (!file_exists($fwdFile)) @touch($fwdFile);

$regionHosts = [
    "auto"      => "pro.pinggy.io",
    "usa"       => "us.a.pinggy.io",
    "europe"    => "eu.a.pinggy.io",
    "asia"      => "ap.a.pinggy.io",
    "samerica"  => "pro.pinggy.io", // no published dedicated hostname yet - falls back to Auto
    "australia" => "pro.pinggy.io", // no published dedicated hostname yet - falls back to Auto
];
$regionLabels = [
    "auto"      => "Auto",
    "usa"       => "USA",
    "europe"    => "Europe",
    "asia"      => "Asia",
    "samerica"  => "South America (routes via Auto)",
    "australia" => "Australia (routes via Auto)",
];

function pinggy_load_cfg($cfgFile) {
    $cfg = [
        "TOKEN"=>"", "PINGGY_HOST"=>"pro.pinggy.io", "REGION"=>"auto",
        "USE_FORCE"=>"1", "AUTO_RECONNECT"=>"1",
        "KEEPALIVE_ENABLED"=>"1", "KEEPALIVE"=>"60",
        "HTTPS_ONLY"=>"0", "XFF"=>"0", "FULLURL"=>"0",
        "AUTOSTART"=>"0",
    ];
    if (file_exists($cfgFile)) {
        foreach (file($cfgFile) as $line) {
            $line = trim($line);
            if ($line === "" || $line[0] === "#") continue;
            if (preg_match('/^([A-Z_]+)="?(.*?)"?$/', $line, $m)) {
                $cfg[$m[1]] = $m[2];
            }
        }
    }
    return $cfg;
}

function pinggy_save_cfg($cfgFile, $cfg) {
    $out = "";
    foreach ($cfg as $k => $v) {
        $v = str_replace('"', '', $v);
        $out .= "$k=\"$v\"\n";
    }
    file_put_contents($cfgFile, $out);
}

function pinggy_load_fwds($fwdFile) {
    $rows = [];
    if (file_exists($fwdFile)) {
        foreach (file($fwdFile, FILE_IGNORE_NEW_LINES) as $line) {
            if (trim($line) === "") continue;
            $parts = explode("|", $line);
            if (count($parts) < 5) continue;
            $rows[] = [
                "enabled"    => $parts[0],
                "type"       => $parts[1],
                "hostname"   => $parts[2],
                "local_host" => $parts[3],
                "local_port" => $parts[4],
            ];
        }
    }
    return $rows;
}

function pinggy_save_fwds($fwdFile, $rows) {
    $out = "";
    foreach ($rows as $r) {
        $out .= $r["enabled"]."|".$r["type"]."|".$r["hostname"]."|".$r["local_host"]."|".$r["local_port"]."\n";
    }
    file_put_contents($fwdFile, $out);
}
]]>
</INLINE>
</FILE>

<!-- form action handler - receives POSTs via hidden iframe, then tells the visible page to reload -->
<FILE Name="/usr/local/emhttp/plugins/&name;/action.php">
<INLINE>
<![CDATA[
<?php
require_once("/usr/local/emhttp/plugins/pinggy/php/helpers.php");

$do = $_GET["do"] ?? "";

if ($_SERVER["REQUEST_METHOD"] === "POST") {

    if ($do === "save_settings") {
        $cfg = pinggy_load_cfg($cfgFile);
        $cfg["TOKEN"]              = trim($_POST["token"] ?? "");
        $region                    = trim($_POST["region"] ?? "auto");
        if (!isset($regionHosts[$region])) $region = "auto";
        $cfg["REGION"]             = $region;
        // manual server override, if provided, wins over the region preset
        $manualHost                = trim($_POST["pinggy_host"] ?? "");
        $cfg["PINGGY_HOST"]        = $manualHost !== "" ? $manualHost : $regionHosts[$region];
        $cfg["USE_FORCE"]          = isset($_POST["use_force"]) ? "1" : "0";
        $cfg["AUTO_RECONNECT"]     = isset($_POST["auto_reconnect"]) ? "1" : "0";
        $cfg["KEEPALIVE_ENABLED"]  = isset($_POST["keepalive_enabled"]) ? "1" : "0";
        $cfg["KEEPALIVE"]          = trim($_POST["keepalive"] ?? "60");
        $cfg["HTTPS_ONLY"]         = isset($_POST["https_only"]) ? "1" : "0";
        $cfg["XFF"]                = isset($_POST["xff"]) ? "1" : "0";
        $cfg["FULLURL"]            = isset($_POST["fullurl"]) ? "1" : "0";
        $cfg["AUTOSTART"]          = isset($_POST["autostart"]) ? "1" : "0";
        pinggy_save_cfg($cfgFile, $cfg);
    }

    if ($do === "save_forwardings") {
        $rows = [];
        $n = intval($_POST["row_count"] ?? 0);
        for ($i = 0; $i < $n; $i++) {
            $port = trim($_POST["fwd_port_$i"] ?? "");
            if ($port === "" || isset($_POST["fwd_delete_$i"])) continue;
            $rows[] = [
                "enabled"    => isset($_POST["fwd_enabled_$i"]) ? "1" : "0",
                "type"       => trim($_POST["fwd_type_$i"] ?? "http"),
                "hostname"   => str_replace("|", "", trim($_POST["fwd_hostname_$i"] ?? "")),
                "local_host" => str_replace("|", "", trim($_POST["fwd_localhost_$i"] ?? "localhost")) ?: "localhost",
                "local_port" => str_replace("|", "", $port),
            ];
        }
        if (isset($_POST["add_row"])) {
            $rows[] = ["enabled"=>"1","type"=>"http","hostname"=>"","local_host"=>"localhost","local_port"=>""];
        }
        pinggy_save_fwds($fwdFile, $rows);
    }

    if ($do === "start")   { shell_exec("$ctl start 2>&1"); }
    if ($do === "stop")    { shell_exec("$ctl stop 2>&1"); }
    if ($do === "restart") { shell_exec("$ctl restart 2>&1"); }
}
?>
<script>
// This response lives in a hidden iframe. Reload the actual visible
// settings page in the parent window so it picks up the new state.
if (parent && parent.location) {
    parent.location.reload();
}
</script>
]]>
</INLINE>
</FILE>

<!-- webGUI page -->
<FILE Name="/usr/local/emhttp/plugins/&name;/pinggy.page">
<INLINE>
<![CDATA[
Menu="Utilities"
Title="Pinggy Tunnel"
Icon="globe"
---
<?php
global $var;
require_once("/usr/local/emhttp/plugins/pinggy/php/helpers.php");

$cfg    = pinggy_load_cfg($cfgFile);
$fwds   = pinggy_load_fwds($fwdFile);
if (empty($fwds)) {
    $fwds[] = ["enabled"=>"1","type"=>"http","hostname"=>"","local_host"=>"localhost","local_port"=>""];
}
$status = trim(shell_exec("$ctl status 2>&1"));
$log    = shell_exec("$ctl log 60 2>&1");
$csrf   = htmlspecialchars($var['csrf_token'] ?? '');
?>

<style>
.pinggy-wrap { max-width: 980px; }
.pinggy-status { font-weight: bold; padding: 2px 10px; border-radius: 4px; display: inline-block; }
.pinggy-status.running { background:#2e7d32; color:#fff; }
.pinggy-status.stopped { background:#b71c1c; color:#fff; }
.pinggy-table { width:100%; border-collapse: collapse; margin: 10px 0; }
.pinggy-table th, .pinggy-table td { padding: 4px 6px; text-align:left; vertical-align: middle; }
.pinggy-table input[type=text] { width: 100%; box-sizing: border-box; }
.pinggy-log { background:#111; color:#0f0; font-family: monospace; font-size: 12px;
              padding: 10px; height: 240px; overflow-y: auto; white-space: pre-wrap; }
.pinggy-note { opacity:.7; font-size: 12px; }
.pinggy-toggle-row td:first-child { width: 280px; }
</style>

<iframe name="progressFrame" style="display:none;"></iframe>

<div class="pinggy-wrap">

<h3>Status: <span class="pinggy-status <?= $status === 'running' ? 'running' : 'stopped' ?>"><?= strtoupper($status) ?></span></h3>

<form method="post" action="/plugins/pinggy/action.php?do=start" target="progressFrame" style="display:inline;">
  <input type="hidden" name="csrf_token" value="<?= $csrf ?>">
  <input type="submit" class="btn" value="Start Tunnel">
</form>
<form method="post" action="/plugins/pinggy/action.php?do=stop" target="progressFrame" style="display:inline;">
  <input type="hidden" name="csrf_token" value="<?= $csrf ?>">
  <input type="submit" class="btn" value="Stop Tunnel">
</form>
<form method="post" action="/plugins/pinggy/action.php?do=restart" target="progressFrame" style="display:inline;">
  <input type="hidden" name="csrf_token" value="<?= $csrf ?>">
  <input type="submit" class="btn" value="Restart Tunnel">
</form>

<h3>Connection</h3>
<form method="post" action="/plugins/pinggy/action.php?do=save_settings" target="progressFrame">
  <input type="hidden" name="csrf_token" value="<?= $csrf ?>">
  <table class="pinggy-table pinggy-toggle-row">
    <tr>
      <td>Pinggy Pro token</td>
      <td><input type="text" name="token" value="<?= htmlspecialchars($cfg['TOKEN']) ?>" placeholder="e.g. xGBTh6cy58q"></td>
    </tr>
    <tr>
      <td>Region</td>
      <td>
        <select name="region">
          <?php foreach ($regionLabels as $key => $label): ?>
            <option value="<?= $key ?>" <?= $cfg['REGION']===$key ? 'selected' : '' ?>><?= $label ?></option>
          <?php endforeach; ?>
        </select>
        <div class="pinggy-note">Picks the Pinggy edge server. South America / Australia have no published dedicated hostname yet, so they fall back to Auto.</div>
      </td>
    </tr>
    <tr>
      <td>Server override (optional)</td>
      <td>
        <input type="text" name="pinggy_host" value="" placeholder="leave blank to use Region above">
        <div class="pinggy-note">Currently resolved to: <b><?= htmlspecialchars($cfg['PINGGY_HOST']) ?></b>. Fill this in to bypass the Region setting entirely.</div>
      </td>
    </tr>
    <tr>
      <td>Auto Reconnect</td>
      <td><input type="checkbox" name="auto_reconnect" <?= $cfg['AUTO_RECONNECT']==='1' ? 'checked' : '' ?>>
        <span class="pinggy-note">Reconnect automatically if the tunnel drops</span></td>
    </tr>
    <tr>
      <td>Keep Alive</td>
      <td>
        <input type="checkbox" name="keepalive_enabled" <?= $cfg['KEEPALIVE_ENABLED']==='1' ? 'checked' : '' ?>>
        <span class="pinggy-note">Send keep-alive packets for a stable connection, every</span>
        <input type="text" name="keepalive" value="<?= htmlspecialchars($cfg['KEEPALIVE']) ?>" style="width:60px; display:inline-block;"> sec
      </td>
    </tr>
    <tr>
      <td>Force New Tunnel</td>
      <td><input type="checkbox" name="use_force" <?= $cfg['USE_FORCE']==='1' ? 'checked' : '' ?>>
        <span class="pinggy-note">Close any existing tunnel on this token and start fresh (recommended - a Pro token only allows one active session)</span></td>
    </tr>
    <tr>
      <td>Start automatically on array start</td>
      <td><input type="checkbox" name="autostart" <?= $cfg['AUTOSTART']==='1' ? 'checked' : '' ?>></td>
    </tr>
  </table>

  <h4>Headers &amp; Security</h4>
  <table class="pinggy-table pinggy-toggle-row">
    <tr>
      <td>X-Forwarded-For Header</td>
      <td><input type="checkbox" name="xff" <?= $cfg['XFF']==='1' ? 'checked' : '' ?>>
        <span class="pinggy-note">Add X-Forwarded-For header to every request (x:xff)</span></td>
    </tr>
    <tr>
      <td>Original Request URL Header</td>
      <td><input type="checkbox" name="fullurl" <?= $cfg['FULLURL']==='1' ? 'checked' : '' ?>>
        <span class="pinggy-note">Forward the original request URI in the X-Pinggy-Url header (x:fullurl)</span></td>
    </tr>
    <tr>
      <td>HTTPS Only</td>
      <td><input type="checkbox" name="https_only" <?= $cfg['HTTPS_ONLY']==='1' ? 'checked' : '' ?>>
        <span class="pinggy-note">Only allow HTTPS requests, HTTP is redirected (x:https)</span></td>
    </tr>
  </table>

  <input type="submit" class="btn" value="Save Settings">
</form>

<h3>Forwardings</h3>
<p class="pinggy-note">
  All forwardings run through the single SSH session above (one token = one session).
  Leave <b>Hostname</b> blank for a plain default route to Pinggy's assigned URL/port.
  Set a hostname only if you've configured a wildcard custom domain for this token in the Pinggy dashboard.
  <b>UDP</b> rows are accepted here but skipped at runtime - Pinggy only supports UDP tunnels through
  their separate CLI binary, which this plugin does not bundle.
</p>
<form method="post" action="/plugins/pinggy/action.php?do=save_forwardings" target="progressFrame">
  <input type="hidden" name="csrf_token" value="<?= $csrf ?>">
  <table class="pinggy-table">
    <tr>
      <th>On</th><th>Type</th><th>Hostname (optional)</th><th>Local host</th><th>Local port</th><th>Del</th>
    </tr>
    <?php foreach ($fwds as $i => $r): ?>
    <tr>
      <td><input type="checkbox" name="fwd_enabled_<?= $i ?>" <?= $r['enabled']==='1'?'checked':'' ?>></td>
      <td>
        <select name="fwd_type_<?= $i ?>">
          <?php foreach (["http","tcp","tls","tlstcp","udp","default"] as $t): ?>
            <option value="<?= $t ?>" <?= $r['type']===$t?'selected':'' ?>><?= strtoupper($t) ?></option>
          <?php endforeach; ?>
        </select>
      </td>
      <td><input type="text" name="fwd_hostname_<?= $i ?>" value="<?= htmlspecialchars($r['hostname']) ?>" placeholder="app.example.com"></td>
      <td><input type="text" name="fwd_localhost_<?= $i ?>" value="<?= htmlspecialchars($r['local_host']) ?>" placeholder="localhost"></td>
      <td><input type="text" name="fwd_port_<?= $i ?>" value="<?= htmlspecialchars($r['local_port']) ?>" placeholder="8080"></td>
      <td><input type="checkbox" name="fwd_delete_<?= $i ?>"></td>
    </tr>
    <?php endforeach; ?>
  </table>
  <input type="hidden" name="row_count" value="<?= count($fwds) ?>">
  <input type="submit" name="add_row" value="Add Row" class="btn">
  <input type="submit" value="Save Forwardings" class="btn">
</form>

<h3>Log</h3>
<div class="pinggy-log"><?= htmlspecialchars($log) ?></div>
<p class="pinggy-note">The public URL Pinggy assigns is printed in this log when the tunnel connects. This page reloads automatically a moment after any Save/Start/Stop/Restart.</p>

</div>
]]>
</INLINE>
</FILE>

<!-- control script -->
<FILE Name="/usr/local/emhttp/plugins/&name;/scripts/pinggy-ctl" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/bash
#
# pinggy-ctl - control script for the Pinggy tunnel plugin (Unraid)
#
# Manages a single, long-running SSH session to Pinggy using one Pro token.
# Multiple local services can be exposed through that one session via
# Pinggy's "multiple forwardings" feature (several -R rules in one command).
#
# Usage: pinggy-ctl {start|stop|restart|status|run|log}

CFG_DIR="/boot/config/plugins/pinggy"
CFG_FILE="$CFG_DIR/pinggy.cfg"
FWD_FILE="$CFG_DIR/forwardings.cfg"
PID_FILE="/var/run/pinggy.pid"
LOG_FILE="/var/log/pinggy.log"
MAX_LOG_LINES=2000

load_cfg() {
    TOKEN=""
    PINGGY_HOST="pro.pinggy.io"
    USE_FORCE="1"
    AUTO_RECONNECT="1"
    KEEPALIVE_ENABLED="1"
    KEEPALIVE="60"
    HTTPS_ONLY="0"
    XFF="0"
    FULLURL="0"
    AUTOSTART="0"
    [ -f "$CFG_FILE" ] && source "$CFG_FILE"
}

# Build the -R arguments from forwardings.cfg
# Line format: enabled|type|hostname|local_host|local_port
#   type: http | tcp | tls | tlstcp | udp | default
#   hostname: required for named forwardings (needs a wildcard custom
#             domain on your token); leave blank for a plain/default route
#   udp rows are skipped - UDP tunnels require Pinggy's own CLI binary and
#   cannot be created over a plain ssh session (not bundled with this plugin)
build_args() {
    local args=""
    local any=0
    if [ -f "$FWD_FILE" ]; then
        while IFS='|' read -r enabled type hostname lhost lport; do
            [ -z "$enabled" ] && continue
            [ "$enabled" != "1" ] && continue
            [ -z "$lport" ] && continue
            lhost="${lhost:-localhost}"
            type="${type:-http}"
            if [ "$type" = "udp" ]; then
                echo "$(date '+%F %T') Skipping forwarding to ${lhost}:${lport} - type=udp requires the Pinggy CLI binary, not supported over plain ssh." >> "$LOG_FILE"
                continue
            fi
            if [ "$type" = "default" ] || [ -z "$hostname" ]; then
                args="$args -R1:${lhost}:${lport}"
            else
                args="$args -R${type}//${hostname}:1:${lhost}:${lport}"
            fi
            any=1
        done < "$FWD_FILE"
    fi
    [ "$any" = "0" ] && return 1
    echo "$args"
    return 0
}

# Build the trailing x:/etc "remote options" that get appended after the
# target host on the ssh command line (session-wide, not per-forwarding)
build_remote_opts() {
    local opts=""
    [ "$HTTPS_ONLY" = "1" ] && opts="$opts x:https"
    [ "$XFF" = "1" ] && opts="$opts x:xff"
    [ "$FULLURL" = "1" ] && opts="$opts x:fullurl"
    echo "$opts"
}

trim_log() {
    [ -f "$LOG_FILE" ] || return
    tail -n "$MAX_LOG_LINES" "$LOG_FILE" > "${LOG_FILE}.tmp" 2>/dev/null && mv "${LOG_FILE}.tmp" "$LOG_FILE"
}

run_tunnel_once() {
    local fwd_args="$1"
    local remote_opts="$2"
    local user="$TOKEN"
    [ "$USE_FORCE" = "1" ] && user="${TOKEN}+force"

    local keepalive_opts=""
    if [ "$KEEPALIVE_ENABLED" = "1" ]; then
        keepalive_opts="-o ServerAliveInterval=${KEEPALIVE} -o ServerAliveCountMax=3"
    fi

    trim_log
    echo "$(date '+%F %T') Starting Pinggy tunnel: ssh -p443 $fwd_args ${TOKEN:0:4}...@${PINGGY_HOST} ${remote_opts}" >> "$LOG_FILE"
    # shellcheck disable=SC2086
    ssh -p 443 \
        -o StrictHostKeyChecking=no \
        -o UserKnownHostsFile=/dev/null \
        -o ExitOnForwardFailure=yes \
        $keepalive_opts \
        $fwd_args \
        "${user}@${PINGGY_HOST}" \
        $remote_opts >> "$LOG_FILE" 2>&1
    return $?
}

# Internal supervisor loop - do not call directly, use `start`
run_loop() {
    load_cfg
    local fwd_args remote_opts
    fwd_args=$(build_args)
    if [ $? -ne 0 ]; then
        echo "$(date '+%F %T') No enabled forwardings configured - not starting." >> "$LOG_FILE"
        exit 1
    fi
    if [ -z "$TOKEN" ]; then
        echo "$(date '+%F %T') No Pinggy token configured - not starting." >> "$LOG_FILE"
        exit 1
    fi
    remote_opts=$(build_remote_opts)

    if [ "$AUTO_RECONNECT" = "1" ]; then
        while true; do
            run_tunnel_once "$fwd_args" "$remote_opts"
            echo "$(date '+%F %T') Tunnel exited (code $?), reconnecting in 3s..." >> "$LOG_FILE"
            sleep 3
        done
    else
        run_tunnel_once "$fwd_args" "$remote_opts"
        echo "$(date '+%F %T') Tunnel exited (code $?). Auto Reconnect is off, not restarting." >> "$LOG_FILE"
    fi
}

is_running() {
    [ -f "$PID_FILE" ] && kill -0 "$(cat "$PID_FILE" 2>/dev/null)" 2>/dev/null
}

start() {
    load_cfg
    if is_running; then
        echo "Pinggy tunnel already running (PID $(cat "$PID_FILE"))"
        return 0
    fi
    rm -f "$PID_FILE"
    nohup "$0" run >/dev/null 2>&1 &
    echo $! > "$PID_FILE"
    sleep 1
    echo "Pinggy tunnel started (PID $(cat "$PID_FILE"))"
}

stop() {
    if [ -f "$PID_FILE" ]; then
        local pid
        pid=$(cat "$PID_FILE")
        pkill -P "$pid" 2>/dev/null
        kill "$pid" 2>/dev/null
        rm -f "$PID_FILE"
    fi
    # clean up any lingering ssh session to pinggy hosts started by this plugin
    pkill -f "ssh -p 443 .*pinggy.io" 2>/dev/null
    echo "Pinggy tunnel stopped"
}

status() {
    if is_running; then
        echo "running"
    else
        echo "stopped"
    fi
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; sleep 1; start ;;
    status)  status ;;
    run)     run_loop ;;
    log)     tail -n "${2:-50}" "$LOG_FILE" 2>/dev/null ;;
    *)
        echo "Usage: $0 {start|stop|restart|status|run|log [n]}"
        exit 1
        ;;
esac
]]>
</INLINE>
</FILE>

<!-- rc.d service script -->
<FILE Name="/etc/rc.d/rc.pinggy" Mode="0755">
<INLINE>
<![CDATA[
#!/bin/bash
#
# rc.pinggy - start/stop the Pinggy tunnel service
#
CTL="/usr/local/emhttp/plugins/pinggy/scripts/pinggy-ctl"

case "$1" in
    start)
        "$CTL" start
        ;;
    stop)
        "$CTL" stop
        ;;
    restart)
        "$CTL" restart
        ;;
    status)
        "$CTL" status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
]]>
</INLINE>
</FILE>

<!-- default config, only copied into place if pinggy.cfg doesn't already exist -->
<FILE Name="&SRC;/pinggy.cfg.default">
<INLINE>
<![CDATA[
TOKEN=""
PINGGY_HOST="pro.pinggy.io"
REGION="auto"
USE_FORCE="1"
AUTO_RECONNECT="1"
KEEPALIVE_ENABLED="1"
KEEPALIVE="60"
HTTPS_ONLY="0"
XFF="0"
FULLURL="0"
AUTOSTART="0"
]]>
</INLINE>
</FILE>

<!-- post-install: set up persistent config dir, permissions, boot hook -->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
set -e
mkdir -p /boot/config/plugins/pinggy
if [ -f /boot/config/plugins/pinggy/pinggy.cfg ]; then
    # Existing install being upgraded - add any new keys that are missing
    # without touching what's already configured.
    grep -q '^REGION=' /boot/config/plugins/pinggy/pinggy.cfg || echo 'REGION="auto"' >> /boot/config/plugins/pinggy/pinggy.cfg
    grep -q '^AUTO_RECONNECT=' /boot/config/plugins/pinggy/pinggy.cfg || echo 'AUTO_RECONNECT="1"' >> /boot/config/plugins/pinggy/pinggy.cfg
    grep -q '^KEEPALIVE_ENABLED=' /boot/config/plugins/pinggy/pinggy.cfg || echo 'KEEPALIVE_ENABLED="1"' >> /boot/config/plugins/pinggy/pinggy.cfg
    grep -q '^HTTPS_ONLY=' /boot/config/plugins/pinggy/pinggy.cfg || echo 'HTTPS_ONLY="0"' >> /boot/config/plugins/pinggy/pinggy.cfg
    grep -q '^XFF=' /boot/config/plugins/pinggy/pinggy.cfg || echo 'XFF="0"' >> /boot/config/plugins/pinggy/pinggy.cfg
    grep -q '^FULLURL=' /boot/config/plugins/pinggy/pinggy.cfg || echo 'FULLURL="0"' >> /boot/config/plugins/pinggy/pinggy.cfg
else
    cp /boot/config/plugins/pinggy/pinggy.cfg.default /boot/config/plugins/pinggy/pinggy.cfg
fi
[ -f /boot/config/plugins/pinggy/forwardings.cfg ] || touch /boot/config/plugins/pinggy/forwardings.cfg
rm -f /boot/config/plugins/pinggy/pinggy.cfg.default

chmod 0755 /etc/rc.d/rc.pinggy
chmod 0755 /usr/local/emhttp/plugins/pinggy/scripts/pinggy-ctl

# Boot persistence: start the tunnel from the flash 'go' script if AUTOSTART=1
GO=/boot/config/go
if ! grep -q "rc.pinggy" "$GO" 2>/dev/null; then
    {
        echo ""
        echo "# Pinggy tunnel plugin"
        echo "source /boot/config/plugins/pinggy/pinggy.cfg 2>/dev/null"
        echo '[ "$AUTOSTART" = "1" ] && /etc/rc.d/rc.pinggy start &'
    } >> "$GO"
fi

echo "-----------------------------------------------------------"
echo " Pinggy plugin installed."
echo " Go to Settings -> Pinggy Tunnel to add your token and"
echo " configure forwardings, then click Start Tunnel."
echo "-----------------------------------------------------------"
]]>
</INLINE>
</FILE>

<!-- uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
/etc/rc.d/rc.pinggy stop 2>/dev/null || true
sed -i '/# Pinggy tunnel plugin/,+3d' /boot/config/go 2>/dev/null || true
rm -f /etc/rc.d/rc.pinggy
rm -rf /usr/local/emhttp/plugins/pinggy
echo "Pinggy plugin removed. Config left at /boot/config/plugins/pinggy in case you reinstall."
]]>
</INLINE>
</FILE>

</PLUGIN>
